<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<button class="block1" type="button">
    <span class="side top"></span>
    <span class="side bottom"></span>
    <span class="side left"></span>
    <span class="side right"></span>
    <span class="title">PHOTO GALLERY</span>
</button>
<button class="block2" type="button">
    <span class="side top1"></span>
    <span class="side bottom1"></span>
    <span class="side left1"></span>
    <span class="side right1"></span>
    <span class="title1">MAIN</span>
</button>
<button class="block3" type="button">
    <span class="side top2"></span>
    <span class="side bottom2"></span>
    <span class="side left2"></span>
    <span class="side right2"></span>
    <span class="title2">CONTACTS</span>
</button>
<button class="block4" type="button">
    <span class="side top3"></span>
    <span class="side bottom3"></span>
    <span class="side left3"></span>
    <span class="side right3"></span>
    <span class="title3">PORTFOLIO</span>
</button>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>
<div class="test10"></div>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>


<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test8"></div>
<div class="test8"></div>
<div class="test8"></div>
<div class="test9"></div>
<div class="test10"></div>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>
<div class="test10"></div>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>


<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>
<div class="test10"></div>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>
<div class="test10"></div>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>

<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div class="test6"></div>
<div class="test7"></div>
<div class="test8"></div>
<div class="test9"></div>


</body>
</html>